mdb.basedir=mdb

# pointer to directory containing subdirectories containing 3D dicom image sets (one per subdirectory)
dataset.basedir=/home/olaf/gi/resources/DICOM-Testbilder
#dataset.basedir=/media/disk/blinded
